C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.csproj.AssemblyReference.cache
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.AssemblyInfoInputs.cache
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.AssemblyInfo.cs
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.csproj.CoreCompileInputs.cache
C:\Users\54297548895\Desktop\trabalho futebol\bin\Debug\net7.0\trabalho futebol.exe
C:\Users\54297548895\Desktop\trabalho futebol\bin\Debug\net7.0\trabalho futebol.deps.json
C:\Users\54297548895\Desktop\trabalho futebol\bin\Debug\net7.0\trabalho futebol.runtimeconfig.json
C:\Users\54297548895\Desktop\trabalho futebol\bin\Debug\net7.0\trabalho futebol.dll
C:\Users\54297548895\Desktop\trabalho futebol\bin\Debug\net7.0\trabalho futebol.pdb
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.dll
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\refint\trabalho futebol.dll
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.pdb
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\trabalho futebol.genruntimeconfig.cache
C:\Users\54297548895\Desktop\trabalho futebol\obj\Debug\net7.0\ref\trabalho futebol.dll
